 <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DetailActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="92dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="160dp"
        android:backgroundTint="#0F4BFF"
        android:onClick="volve"
        android:text="@string/Btn_Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="407dp"
        android:layout_height="48dp"
        android:textColor="@color/black"
        android:background="#1963E1"
        android:text="Pronostico Actual"
        android:textSize="33sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/nombreCiudad"
        android:layout_width="404dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:text="Barinas"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/temperaturaActual"
        android:layout_width="405dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:text="Temperatura Actual"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreCiudad" />

    <TextView
        android:id="@+id/temperaturaMinima"
        android:layout_width="407dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:text="Temperatura Minima"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionClima" />

    <TextView
        android:id="@+id/temperaturaMaxima"
        android:layout_width="404dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:text="Temperatura Maxima"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperaturaMinima" />

    <TextView
        android:id="@+id/descripcionClima"
        android:layout_width="407dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:text="Descripcion del Clima"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@+id/temperaturaActual"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>